/*void mostrarSala(int sala[LINHA][COLUNA], int linhas, int colunas)
{

  printf("    ");
  for (int i = 0; i < colunas; i++)
  {
    printf("%d  ", i + 1);
  }
  printf("\n");

  for (int i = 0; i < linhas; i++)
  {
    printf("%d   ", i + 1);
    for (int j = 0; j < colunas; j++)
    {
      printf("%d  ", sala[i][j]);
    }
    printf("\n");
  }

  printf("\n*Linha > -- *Coluna ^\n");
  printf("1 - Assento reservado\n0 - Assento disponivel\n");
}

void marcarAssento(int sala[LINHA][COLUNA], int linha, int coluna)
{

  for (int i = 0; i < LINHA; i++)
  {
    for (int j = 0; j < COLUNA; j++)
    {
      sala[linha - 1][coluna - 1] = 1;
    }
  }
  mostrarSala(sala, LINHA, COLUNA);
  printf("Voce escolheu o assento na fileira %d, coluna %d\n", linha, coluna);
}

void escolherAssento()
{
  int assento1, assento2;

  printf("Sala 112\n");
  mostrarSala(sala, LINHA, COLUNA);

  printf("\nDigite a linha do assento que deseja: ");
  scanf("%d", &assento1);
  printf("\nDigite a coluna do assento que deseja: ");
  scanf("%d", &assento2);
  marcarAssento(sala, assento1, assento2);
}
  */